<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* ===============Header Start=============== */
#header {
	width: 100%;
	height: 67px;
	position: fixed;
	top: 0px;
}

#header_wrap {
	width: 48%;
	height: 67px;
	margin: 0 auto;
	overflow: hidden;
}

#header_logo {
	padding: 13px 0px;
	/*margin-top: 13px; */
	float: left;
}
/* ====================Header End====================== */


/* ===================contents Start================== */
#contents {
	width: 50%;
	height: 500px;
	margin: 0 auto;
	margin-top: 137px;
}
/*contents End  */

/*  ===================footer start======================== */
#footer {
	width: 100%;
	height: 132px;
	margin-top: 50px;
	overflow: hidden;
}

#footer_wrap {
	width: 48%;
	height: 132px;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 30px;
}

/*  ===================footer End======================== */
</style>

</head>
<body>
	<div id="header">
		<div id="header_wrap">
			<h1>Member Join</h1>
		</div>
		<hr>
	</div>

	<div id="contents">

	</div><hr>
	
		<div id="footer">
			<div id="footer_wrap"></div>
		</div>

	
</body>
</html>